Algoritmo "desafio_6"





Var
 valor_total: real
 quantidade_de_pessoas: inteiro
 valor_por_pessoa:real

Inicio
       // entrada

      escreval("digite valor total")
      leia(valor_total)
      
      escreval("digite o total de pessoas")
      leia(quantidade_de_pessoas)
      
      // processamento
       valor_por_pessoa <-  valor_total / quantidade_de_pessoas


      
      
      // saida
      
      escreval("dividido entre ", quantidade_de_pessoas , " pessoas")
      escreval("o produto fica ", " R$: ", valor_por_pessoa:2:2)


Fimalgoritmo