Algoritmo "introducao"
// Disciplina   : [Linguagem e Lïŋ―gica de Programaïŋ―ïŋ―o]
// Professor   : Antonio Carlos Nicolodi 
// Descriïŋ―ïŋ―o   : Aqui vocïŋ― descreve o que o programa faz! (funïŋ―ïŋ―o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2026
Var
espaco_guardaRoupa: caractere
nome: caractere


Inicio
escreva("olïŋ― mundo")
escreval("esse pula linha")
escreval("linha pulada")
espaco_guardaRoupa <- "Toalha"
escreval( espaco_guardaRoupa)

escreval("digite seu nome:")
leia(nome)
escreval("olïŋ―, muito prazer " + nome + "!")

Fimalgoritmo