Algoritmo "operadores"


Var
 a , b : inteiro
 res: logico


Inicio

      a <- 10
      b <- 5
      
      
      // operação
      escreval(" a = b ", a = b)
      
      escreval(" a maior que b ", a > b)
      
      escreval(" a menor que b ", a < b)
      
      escreval(" a é diferente de b ", a <> b)
      
      // veja que são diferentes era pra ser verdadeiro mas,
      // o NAO inverte e fica falso
      escreval("equaçao é igual", nao (4 + 6 <> 10 + 20))
      
      escreval(" tudo esta certo", (a > 7) e (b < 6 ))
      
      escreval(" pelo menos um certo ", ( a = 10) ou ( b = 50))
      
      escreval(" pelo menos um errado ", ( a = 10) xou ( b = 5))
      
      











Fimalgoritmo