Algoritmo "02-caixa-eletronico"

Var
tentativa: inteiro


Inicio

// validando usuario
   enquanto ( tentativa <= 3 ) faca
            se tentativa = 1 entao
               escreval("---- SENHA OU USUARIO INVALIDO ----")
               escreval("***** restam 2 Tentativas *****")
            senao
            
             se tentativa = 2 entao
               escreval("---- SENHA OU USUARIO INVALIDO ----")
               escreval("***** resta 1 Tentativa *****")
            senao
            
             se tentativa = 3 entao
               escreval("---- SENHA OU USUARIO INVALIDO ----")
               escreval("***** ultima tentativa *****")
               
            senao
               escreval(" USUARIO BLOQUEADO "
             fimse
             fimse
             fimse


   fimenquanto


Fimalgoritmo